n = int(input())  # максимальное количество комнат
x = 0
for i in range(1, n + 1):  # создаем цикл для нахождения количества комнат, которые подойдут под условие
    p, q = map(int, input().split())
    if p < q and q - p >= 2:
        x += 1
print(x)