#Поликарп взял у Олега интервью и записал его себе в блокнот без знаков препинания и пробелов,
#чтобы сэкономить время и успеть все записать.
# В итоге, интервью представляет собой строку s, состоящую из n строчных букв латинского алфавита.
#В речи Олега есть слово-паразит ogo, а также все слова, которые получаются из слова ogo приписыванием к нему слога go.
# Например, слова ogo, ogogo, ogogogo являются паразитами, а слова go, og, ogog, ogogog и oggo — не являются.
#Слова-паразиты имеют максимальный возможный размер, то есть, например, в речи ogogoo нельзя считать,
# что слово-паразит это ogo, а goo является частью обыкновенной фразы интервью.
# В данном случае словом-паразитом является подстрока ogogo.
#До печати Поликарпу необходимо заменить каждое слово-паразит на последовательность из трёх звездочек.
# Обратите внимание, что независимо от длины слова-паразита оно заменяется ровно на три звёздочки.
#Поликарп быстро справился с этой задачей. А сможете ли это сделать вы? Время пошло!
n = int(input())
s = input()
found = s.find('ogo')
while(found != -1):
    next_letter='g'
    last_good = found+3
    for i in s[found+3::]:
        if(i==next_letter):
            if(next_letter=='g'):
                next_letter='o'
            else:
                next_letter='g'
                last_good+=2
        else:
            break
    s = s[:found:]+'***'+s[last_good::]
    found = s.find('ogo')
print(s)


